<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 1500px;
                height: 100vh;
                background-image: linear-gradient(to top, whitesmoke); 
                background-position: center;
                background-size: cover;
                /* background-attachment: fixed; */
            }
            .navbar{
                width: 1500px;
                height: 75px;
                margin: auto;
                position: sticky;
                top: 0;
                background-color: black;
                font-weight: 900;
                font-size: large;
            }
            .logo{
                width: 200px;
                height: 70px;
                float: left;
            }
            .icon{
                color: #ba7200;
                margin-left: 52px;
                margin-top: 27px;
                font-size: 24px;
            }
            ul{
                float: left;
                display: flex;
                margin-left: 200px;
            }
            ul li{
                list-style: none;
                margin-left: 52px;
                margin-top: 27px;
                font-size: 17px;
            }
            ul li a{
                text-decoration: none;
                color: azure;
                text-transform: capitalize;
            }
            .fnd{
                margin-left: 52px;
                margin-top: 27px;
                font-size: 14px;
            }
            .find a{
                text-decoration: none;
                color: azure;
                text-transform: capitalize;
                background-color: blue;
                padding: 7px;
            }
            .find a:hover{
                color:red;
                background-color: rosybrown;
            }
            .find input{
                padding: 5px 15px;
            }
            img{
                width: 500px;
                height: 600px;
                margin: 50px;
                float: left;
            }
            #main{
                width: 700px;
                height: 600px;
                float: left;
                margin: 80px;
            }
            h1{
                font-size: 60px;
                margin: 4%;
            }
            h3{
                font-size: 21px;
                margin: 4%;
            }
            p{
                margin: 4%;
            }
            #main a{
                margin: 4%;
                text-decoration: none;
                color: blanchedalmond;
                background-color: brown;
                padding: 10px 25px;     
            
            }
            
        </style>
    </head>
    <body text="#111">
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <h1 class="icon"> AmritLabs</h1>
                </div>
                <div class="menuu">
                    <ul>
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about.html">about us</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">achievements</a>
                        </li>
                        <li>
                            <a href="#">testinomials</a>
                        </li>
                        <li>
                            <a href="contact.html">contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="find">
                    <input class="fnd" type="search" placeholder="searching...." name="search">
                    <a href="#">search</a>
                </div>
            </div>
            <div id="fig">
                <img src="15.jpg" width="30%"/>
            </div>
            <div id="main">
                <h1>About Us</h1>
                <h3>Best Ever Place of Research</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ipsam necessitatibus illo explicabo dolorem fugiat, molestias, sed iure suscipit debitis rerum porro fuga laboriosam optio, voluptates ipsum voluptatem id similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita alias ipsam rerum perferendis saepe quisquam inventore facere, eos odit incidunt error laudantium reiciendis fuga nisi vel voluptates quia autem deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates sunt ex laborum iusto dolores fuga deserunt voluptatibus, nisi, tempora eius? Sequi qui nesciunt illum asperiores porro molestiae natus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam consequatur!</p>
                <br>
                <a href="#">Join now</a>
            </div>
        </div>
    </body>
</html>
