<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 1500px;
                height: 200vh;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(1, 1, 1, 0.7)), url('5.webp');
                background-position: center;
                background-size: cover;
                /* background-attachment: fixed; */
            }
            .navbar{
                width: 1500px;
                height: 75px;
                margin: auto;
                position: sticky;
                top: 0;
                background-color: black;
                font-weight: 900;
                font-size: large;
            }
            .logo{
                width: 200px;
                height: 70px;
                float: left;
            }
            .icon{
                color: #ba7200;
                margin-left: 52px;
                margin-top: 27px;
                font-size: 24px;
            }
            ul{
                float: left;
                display: flex;
                margin-left: 200px;
            }
            ul li{
                list-style: none;
                margin-left: 52px;
                margin-top: 27px;
                font-size: 17px;
            }
            ul li a{
                text-decoration: none;
                color: azure;
                text-transform: capitalize;
            }
            .fnd{
                margin-left: 52px;
                margin-top: 27px;
                font-size: 14px;
            }
            .find a{
                text-decoration: none;
                color: azure;
                text-transform: capitalize;
                background-color: blue;
                padding: 7px;
            }
            .find a:hover{
                color:red;
                background-color: rosybrown;
            }
            .find input{
                padding: 5px 15px;
            }
            .about{
                width: 750px;
                height: 450px;
                border: none;
                margin-top: 50px;
                margin-left: 25px;
                padding: 10px;
                border-radius: 5px;
            }
            
            .about h3{
                padding: 10px;
                color: greenyellow;
                font-size:xx-large;
                font-weight: 900;
                border-left: 15px solid red;
            }
            .about p{
                color: #fff;
                padding: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 100;
            }
            .about a{
                text-decoration: none;
                color: whitesmoke;
                background-color: green;
                padding: 10px 20px;
                margin-left: 15px;
            }
            .form{
                width: 200px;
                height: 400px;
                float: left;
                position: absolute;
                top: 0;
                right: 10px;
                margin-top: 100px;
                padding: 50px;
                background-color: black;
                font-weight: 500;
            }
            .form input{
                width: 200px;
                height: 30px;
                margin: 10px;
                border-bottom: 5px solid green;
                border-top: none;
                border-left: none;
                border-right: none;
                background-color: black;
            }
            .form a{
                text-decoration: none;
                color: blanchedalmond;
                background-color: brown;
                margin: 50px;
                padding: 10px 25px;
                margin-top: 100px;
            }
            #ram{
                margin-top: 50px;
            }
            
            .container{
            position: relative;
            top: 100px;
            left: 100px;
        }
        .cup{
            position: relative;
            bottom: 400px;
            left: 1000px;
            width: 280px;
            height: 300px;
            background: linear-gradient(to right, azure, white);
            border-bottom-left-radius:45%;
            border-bottom-right-radius:45%;
            
        }
        .top{
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, azure, white);
            border-radius: 50%;
            
        }
        .circle{
            position: absolute;
            top: 5px;
            left: 10px;
            width: 96%;
            height: 50px;
            background: linear-gradient(to left, azure, white);
            border-radius: 50%;
            box-sizing: border-box;
            
        }
        .tea{
            position: absolute;
            top: 20px;
            left: 0;
            width: 93%;
            height: 100%;
            background: linear-gradient(to left, #c57e65, #c57e25);  
            border-radius: 50%;
        }
        .handle{
            position: absolute;
            top: 40px;
            right: -70px;
            width: 160px;
            height: 180px;
            border: 25px solid #eee;
            transform: rotate(42deg);
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-radius: 50%;
        }
        .vapour{
            height:80px ;
            width: 4px;
            float: left;
            background: whitesmoke;
            margin:4px;
            border-radius: 50%;
            position: relative;
            bottom: 50px;
            animation:jsr 3s linear infinite ;

        }
        @keyframes jsr {
            0%{
                background: rgba(225, 225,225, 0.5);
                transform: translateY(0) scaleX(1);
            }
            15%{
                background: rgba(225, 225,225, 0.5);
            }
            45%{
                background: rgba(225, 225,225, 0.1);
                transform: translateY(-150px) scaleX(5);
            }
            95%{
                background: rgba(225, 225,225, 0.5);
                background: rgba(225, 225,225, 0.1);
            }
            100%{
                transform: translateY(-300px) scaleX(10);
                background: rgba(225, 225,225, 0);
            }
        }
        .plate
        {
            width: 300px;
            height: 100px;
            background-color: #eee;
        }
    </style>
    </head>
    <body text="#fff">
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <h1 class="icon"> [[CoffeeSHOW]]</h1>
                </div>
                <div class="menuu">
                   <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about us</a>
                    </li>
                    <li>
                        <a href="service.html">services</a>
                    </li>
                    <li>
                        <a href="test.html">testinomials</a>
                    </li>
                    <li>
                        <a href="contact.html">contacts</a>
                    </li>
                </ul>
                </div>
                <div class="find">
                    <input class="fnd" type="search" placeholder="searching...." name="search">
                    <a href="#">search</a>
                </div>
                <div class="about">
                    <h3>Take A Cup Of Tea With Your Friend</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ipsam necessitatibus illo explicabo dolorem fugiat, molestias, sed iure suscipit debitis rerum porro fuga laboriosam optio, voluptates ipsum voluptatem id similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita alias ipsam rerum perferendis saepe quisquam inventore facere, eos odit incidunt error laudantium reiciendis fuga nisi vel voluptates quia autem deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates sunt ex laborum iusto dolores fuga deserunt voluptatibus, nisi, tempora eius? Sequi qui nesciunt illum asperiores porro molestiae natus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam consequatur!</p>
                    <br>
                    <a href="#">Join now</a>
                </div>
                <div class="container">
                    
                    <div class="cup">
                        <div class="top">

                            
                            
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="vapour"></div>
                            <div class="circle">
                                <div class="tea">
                                </div>
                            </div>
                        </div>
                        <div class="handle">
                        </div>
                    </div>
                </div>
                <!-- <div class="form">
                    <h3 align="center">Login Here</h3>
                    <input type="email" placeholder="Enter your email.....">
                    <input type="password" placeholder="Enter your password.....">
                    <br><br>
                    <a href="#">Login</a>
                    <br>
                    <p id="ram">If you have not create account in our online platform then, please click on the Register button and fill the required information and then click on the register now button.</p>
                    <br><a href="reg.html">Register</a>
                 </div> -->
            </div>
        </div>
    </body>
</html>
