<html>
    <head>
        <title>
            Registration Form
        </title>
        <style>
            .reg{
                max-width:500px ;
                max-height: 600px;
                border: 1px solid #fff;
                margin:0 auto;
                background-color: #777;
                padding: 50px;
                font-size: large;
                box-shadow: 0px 8px 16px 0px #eee,10px 16px 0px 4px #1ef ;
            }
            .reg input{
                width: 400px;
                height: 40px;
                margin: 10px;
                border-bottom: 5px solid green;
                border-top: none;
                border-left: none;
                border-right: none;
                background-color: #777;
            }
            #sign{
                margin-top: 50px;
            }
            #sign img{
                padding: 1%;
            }
            .reg a{
                text-decoration: none;
                color: blanchedalmond;
                background-color: brown;
                
                padding: 10px 25px;
               
            }
        </style>
    </head>
    <body bgcolor="black" text="blue">
        <div class="reg">
            <h2 align="center">
                Register Here
            </h2>
            <label>Name:</label>
            <input type="text" placeholder="Enter your name....." >
            <label>Email:</label>
            <input type="email" placeholder="Enter your email.....">
            <label>Password</label>
            <input type="password" placeholder="Enter your password.....">
            <br><br><a href="reg.html">Register</a>
            <center>
            <div id="sign">
                <img src="facebook.svg" width="5%"/>
                <img src="twitter.svg" width="5%"/>
                <img src="linkedin.svg" width="5%"/>
                <img src="google.svg" width="5%"/>
                <img src="youtube.svg" width="5%"/>
            </div>
            </center>
        </div>
    </body>
</html>