<html>

<head>
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1500px;
            height: 100vh;
            background-image: linear-gradient(to top, whitesmoke);
            background-position: center;
            background-size: cover;
            /* background-attachment: fixed; */
        }

        .navbar {
            width: 1500px;
            height: 75px;
            margin: auto;
            position: sticky;
            top: 0;
            background-color: black;
            font-weight: 900;
            font-size: large;
        }

        .logo {
            width: 200px;
            height: 70px;
            float: left;
        }

        .icon {
            color: #ba7200;
            margin-left: 52px;
            margin-top: 27px;
            font-size: 24px;
        }

        ul {
            float: left;
            display: flex;
            margin-left: 200px;
        }

        ul li {
            list-style: none;
            margin-left: 52px;
            margin-top: 27px;
            font-size: 17px;
        }

        ul li a {
            text-decoration: none;
            color: azure;
            text-transform: capitalize;
        }

        .fnd {
            margin-left: 52px;
            margin-top: 27px;
            font-size: 14px;
        }

        .find a {
            text-decoration: none;
            color: azure;
            text-transform: capitalize;
            background-color: blue;
            padding: 7px;
        }

        .find a:hover {
            color: red;
            background-color: rosybrown;
        }

        .find input {
            padding: 5px 15px;
        }

        img {
            width: 500px;
            height: 600px;
            margin: 50px;
            float: left;
        }

        .box {
            width: 400px;
            height: 400px;
            float: left;
            margin: 50px;
            box-sizing: border-box;
            border: none;
            padding: 100px;
            box-shadow: 0 4px 8px 0 #000;
        }
        .box:hover{
            box-shadow: 0 8px 16px 0 #000;
            background-color: red;
            color: whitesmoke;
        }

        h1 {
            font-size: 60px;
            margin: 4%;
        }

        h3 {
            font-size: 21px;
            margin: 10%;
        }

        p {
            margin: 4%;
        }
    </style>
</head>

<body text="#111">
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <h1 class="icon"> AmritLabs</h1>
            </div>
            <div class="menuu">
                <ul>
                    <li>
                        <a href="raj.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about us</a>
                    </li>
                    <li>
                        <a href="service.html">services</a>
                    </li>
                    <li>
                        <a href="#">achievements</a>
                    </li>
                    <li>
                        <a href="#">testinomials</a>
                    </li>
                    <li>
                        <a href="contact.html">contacts</a>
                    </li>
                </ul>
            </div>
            <div class="find">
                <input class="fnd" type="search" placeholder="searching...." name="search">
                <a href="#">search</a>
            </div>
        </div>
        <h1 align="center">
            Services
        </h1>
        <div class="box">
            <h3 align="center">Corporate Business</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
        <div class="box">
            <h3 align="center">Research Department</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
        <div class="box">
            <h3 align="center">Call Center Service</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
        <div class="box">
            <h3 align="center">Social Media Marketing</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
        <div class="box">
            <h3 align="center">IT & Robotics</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
        <div class="box">
            <h3 align="center">Agricultural Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus sequi molestiae libero aspernatur corporis cumque sed est, ab doloribus animi quis? Perspiciatis aut commodi omnis eos porro, minus ipsa.</p>
        </div>
    </div>
</body>

</html>
